plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id 'java'
}

group 'com.minedhype'
version '2.21'
jar.enabled = false;

repositories {
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT"
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'GoodTrade-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
